# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ccc478237e76e3edc839bb06e28954866242a9946cbb59185e0c9a8ddfe28bcb964593ec97f0ae606fb42d989414ca10563228a6aa12c69da311744b219285c7

test:
  secret_key_base: eb819709a07da24165ca77c61471638b034c4d86bc797d9110e19569877556fe3749963ad8626dbe16e0f5245362a0b17adfb2b2b336f5b90d28232f1c375bdc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
